@bg-color: #b7d4a8;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  padding-top: 100px;
  font: 20px bold;
}
#main {
  margin: auto;
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  border: 10px solid black;
  border-radius: 40px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;

  // 游戏舞台
  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;

    #snake {
      & > div {
        width: 10px;
        height: 10px;
        background-color: black;
        border: 1px solid @bg-color;
        position: absolute;
      }
      & div:first-child{
        background-color: red;
      }
    }
    // 食物
    #food {
      width: 10px;
      height: 10px;
      position: absolute;
      left: 50px;
      top: 100px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;

      & > div {
        width: 4px;
        height: 4px;
        background-color: black;
        transform: rotate(45deg);
      }
    }
  }

  // 记分牌
  #score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }

  //游戏难度选择
  #mc{
    position: fixed;
    top: 0;
    left: 0;
    width:100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .3);
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    .select-grade{
      width: 400px;
      text-align: center;
      background-color: #fff;
      border-radius: 16px;
      .tit{
        margin: 16px 0;
        line-height: 30px;
      }
      .grade{
        margin: 32px 16px;
        border-radius: 8px;
        line-height: 48px;
        border: 1px solid black;
      }
      .grade:hover{
        background-color: #bfc;
      }
    }
  }
}
